<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON AND AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



    <style>

        #display{
          text-align: center;
            color: white;
        }

    </style>
</head>
<body>

<button id="btn">Get data from server</button>


<pre>
<div id="display">

</div>
</pre>



<script src="JS/main_AJAX.js"></script>
</body>
</html>